<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    *{
      box-sizing: content-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin:10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
    }
    .flex-container {
      display: flex;
      align-items: center;
      background:#f4f4f4;
      flex-direction: row;
      height: 50vh;
    }

    .item-1{
      
    }
    .item-2 {
      flex-grow: 1;
      
    }
    .item-3 {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>

  
</body>
</html>